# Reminder

app/: build.gradle
app/src/androidTest/java/com/rxyzent/remainder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rxyzent/remainder/: MainActivity.kt
app/src/main/java/com/rxyzent/remainder/core/adapter/: ReminderListAdapter.kt  ReminderListViewHolder.kt
app/src/main/java/com/rxyzent/remainder/core/app/: App.kt
app/src/main/java/com/rxyzent/remainder/core/dataProvider/db/: DbDao.kt  MyDataBase.kt
app/src/main/java/com/rxyzent/remainder/core/di/annotation/: ViewModelKey.kt
app/src/main/java/com/rxyzent/remainder/core/di/component/: AppComponent.kt
app/src/main/java/com/rxyzent/remainder/core/helper/: Alarm.kt  MyBroadcastReciver.kt  ViewModelProviderFactory.kt  WidgetProvider.kt  WidgetViewsFactory.kt
app/src/main/java/com/rxyzent/remainder/core/model/: MyEvent.kt
app/src/main/java/com/rxyzent/remainder/core/model/db/: Favorite.kt  ListData.kt  NigthMode.kt
app/src/main/java/com/rxyzent/remainder/core/service/: MyService.kt  WidgetService.kt
app/src/main/java/com/rxyzent/remainder/core/utils/: VerticalItemDecoration.kt
app/src/main/java/com/rxyzent/remainder/ui/details/: DetailsActivity.kt
app/src/main/java/com/rxyzent/remainder/ui/details/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/rxyzent/remainder/ui/details/edit/: EditFragment.kt  (+1 more)
app/src/main/java/com/rxyzent/remainder/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rxyzent/remainder/ui/main/: MainActivity.kt
app/src/main/res/drawable/: card_back.xml  card_back_2.xml  category_back.xml  day_back.xml  edit_buttons_back.xml  ic_baseline_access_alarm_24.xml  ic_baseline_arrow_back_25.xml  ic_baseline_campaign_24.xml  ic_baseline_card_giftcard_24.xml  ic_baseline_category_25.xml  ic_baseline_check_25.xml  ic_baseline_dehaze_25.xml  ic_baseline_library_music_25.xml  ic_baseline_monetization_on_24.xml  ic_baseline_play_arrow_25.xml  ic_baseline_sticky_note_2_24.xml  ic_outline_check_box_24.xml  ic_outline_edit_44.xml  img_back.xml  line.xml  nav_back.xml  theme_btn_back.xml  theme_fill_btn_back.xml  widget_back.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  detail_fragment.xml  home_fragment.xml  info_fragment.xml  list_item.xml  nav_header_layout.xml  new_home.xml  notification_layout.xml  theme_fragment.xml  widget.xml  widget_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  popup_menu.xml
app/src/main/res/navigation/: detail_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/com/rxyzent/remainder/: ExampleUnitTest.kt
(+33 files in other folders)
